<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#96FED3B9"
    android:padding="5dp"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="#F7F7F7"
            android:elevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:src="@drawable/chair" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/chair"
            style="@android:style/MediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_strok1"
            android:fontFamily="@font/roboto_med"
            android:padding="10dp"
            android:text="G11 Chair"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="#F7F7F7"
            android:elevation="0dp">

            <ImageView

                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/mouse" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mouse"
            style="@android:style/MediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_stroks2"
            android:fontFamily="@font/roboto_med"
            android:padding="10dp"
            android:text="G11 Mouse"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="#F7F7F7"
            android:elevation="0dp">

            <ImageView

                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/cpu_box" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cpu_box"
            style="@android:style/MediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_strok3"
            android:fontFamily="@font/roboto_med"
            android:padding="10dp"
            android:text="Gaming PC"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="#F7F7F7"
            android:elevation="0dp">

            <ImageView

                android:layout_width="41dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/headphones" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/headphones"
            style="@android:style/MediaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_strok4"
            android:fontFamily="@font/roboto_med"
            android:padding="10dp"
            android:text="Headphone"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />


    </LinearLayout>


</LinearLayout>