<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@drawable/slide1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Bank Water Gold Sound Box"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/cart_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4500.00XAF X 1"
            android:textColor="#CCC4C4" />


        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="500.00 SAR"
            android:textColor="@color/icon_selected" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end">

            <RadioButton
                android:id="@+id/cart_check"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start">


            <ImageButton
                android:id="@+id/cart_plus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_exposure_plus_1_24" />

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="6dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/icon_selected"
                android:textSize="18sp" />


            <ImageButton
                android:id="@+id/cart_minus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_exposure_plus_1_24" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>